LogLevel info
WSGIDaemonProcess django python-path=/vagrant/server
WSGIProcessGroup django

WSGIScriptAlias / /vagrant/server/server/wsgi.py process-group=django

Alias /static/ /vagrant/server/static/
Alias /js/ /vagrant/client/static/js/
Alias /bower_components/ /vagrant/client/static/bower_components/
Alias /css/ /vagrant/client/static/css/
Alias /app/ /vagrant/client/src/app/
Alias /media/ /vagrant/server/media/
Alias /bootstrap/ /vagrant/client/static/bootstrap/
Alias /angular-bootstrap/ /vagrant/client/node_modules/ui-bootstrap4/dist/

# AliasMatch ^\/(?admin|static|js|bower_components|css|app|media|bootstrap).*$ /vagrant/client/src/app/index.html

<Directory /vagrant/server/server>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /vagrant/client/node_modules/ui-bootstrap4/dist/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/server/media/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/client/static/js/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/server/static/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/client/static/bower_components/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/client/static/css/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/client/src/app/>
Require all granted
EnableSendfile off
</Directory>

<Directory /vagrant/client/static/bootstrap/>
Require all granted
</Directory>

<Directory /vagrant/client-react/build/>
Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex /vagrant/client/src/app/index.html
</IfModule>